<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_my_food"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    app:layout_collapseParallaxMultiplier="1.0">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu="@menu/bottom_navigation_main" >

    </android.support.design.widget.BottomNavigationView>

    <Button
        android:id="@+id/SignOutButton"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_above="@+id/bottomNavigation"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="143dp"
        android:text="Sign Out" />

    <ImageButton
        android:id="@+id/imgbtnSettings"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/SignOutButton"
        android:layout_marginBottom="115dp"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp"
        android:layout_toEndOf="@+id/SignOutButton"
        android:layout_toRightOf="@+id/SignOutButton"
        app:srcCompat="@mipmap/ic_settings" />

</RelativeLayout>

