<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_my_food"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_collapseParallaxMultiplier="1.0"
    android:layout_alignParentTop="true"
    >


    <LinearLayout
        android:id="@+id/joku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/SignOutButton"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_weight="0.33"
            android:text="SIgn Out" />

    </LinearLayout>

    <Button
        android:id="@+id/LihaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="31dp"
        android:text="Liha"
        tools:text="Halkolan tila" />

    <Button
        android:id="@+id/KalaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jaakkolan tila"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/lihatv"
        android:layout_alignLeft="@+id/lihatv"
        android:layout_alignStart="@+id/lihatv" />

    <Button
        android:id="@+id/PerunaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Aholammen tila"
        android:layout_below="@+id/KalaButton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/lihatv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/LihaButton"
        android:layout_alignLeft="@+id/LihaButton"
        android:layout_alignStart="@+id/LihaButton"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/LihaButton"
        android:layout_alignEnd="@+id/LihaButton" />

    <TextView
        android:id="@+id/kalatv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/lihatv"
        android:layout_toLeftOf="@+id/KalaButton"
        android:layout_marginTop="77dp"
        android:layout_alignLeft="@+id/lihatv"
        android:layout_alignStart="@+id/lihatv" />

    <TextView
        android:id="@+id/perunatv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_above="@+id/PerunaButton"
        android:layout_alignLeft="@+id/PerunaButton"
        android:layout_alignStart="@+id/PerunaButton"
        android:layout_marginBottom="14dp" />

</RelativeLayout>

