<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="29dp"
    android:background="@color/firebasesigninBackground"
    tools:context="com.example.jomppe.googlesigninoikee.MyFood">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        app:srcCompat="@drawable/firebaselogo" />
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView10"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_background"
        android:ems="10"
        android:hint="Email..."
        android:inputType="textEmailAddress"
        android:padding="15dp" />


    <Button
        android:id="@+id/buttonSignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textInputLayout"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:text="Sign in"
        android:textColor="@color/firebasesigninBackground" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:text="Firebase Login"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/editTextEmail"
        app:hintEnabled="true"
        android:hint="Password...">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editTextEmail"
            android:layout_marginTop="16dp"
            android:background="@drawable/input_background"
            android:ems="10"
            android:inputType="textPassword"
            android:padding="15dp" />
</android.support.design.widget.TextInputLayout>

    <TextView
        android:textAlignment="center"
        android:text="Etkö ole vielä rekisteröitynyt?"
        android:id="@+id/textViewSignup"
        android:layout_below="@+id/buttonSignin"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</RelativeLayout>